PORT=5000
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@keerthirajan-work-hours.1ujaycb.mongodb.net/?retryWrites=true&w=majority&appName=Keerthirajan-work-hours
JWT_SECRET=work-hours-tracker-super-secret-jwt-key-2024
NODE_ENV=development
